{
  "profiles": {
    "ViewAppxPackage (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "doNotLaunchApp": false
    },
    "ViewAppxPackage (Unpackaged)": {
      "commandName": "Project"
    }
  }
}